# Better-Auth-UI Context Issues & Registry Fix Prompt

## Summary of the Issues

During this conversation, the core issue preventing the authentication UI from working was a **React Context Mismatch**. 

Your application provides its own local `<AuthUIProvider>` (at [components/auth/auth-ui-provider.tsx](file:///c:/Projects/Agency/education-management/components/auth/auth-ui-provider.tsx)), which stores authentication state (session, organization, user data, and methods) inside a local React Context ([AuthUIContext](file:///c:/Projects/Agency/education-management/components/auth/auth-ui-provider.tsx#65-223)).

However, many of the UI components and custom hooks (like [OrganizationSwitcher](file:///c:/Projects/Agency/education-management/components/organization/organization-switcher.tsx#82-512), [OrganizationView](file:///c:/Projects/Agency/education-management/components/organization/organization-view.tsx#30-230), [useOnSuccessTransition](file:///c:/Projects/Agency/education-management/components/auth/use-on-success-transition.ts#7-48), [useAuthData](file:///c:/Projects/Agency/education-management/components/auth/use-auth-data.ts#4-54)) that were copied into your project still contained import statements pointing directly to the global `better-auth-ui` package:
```ts
import { AuthUIContext, useSession, useOnSuccessTransition, useAuthData /*...*/ } from "better-auth-ui"
```

When a component imports the context from the `better-auth-ui` npm package, it looks for a `<AuthUIProvider>` exported by the npm package, **not** the local one you rendered. Because the package's provider isn't wrapping your app, the context is `undefined`, crashing the app with errors like:
* `Cannot read properties of undefined (reading 'useSession')`
* `Cannot read properties of undefined (reading 'useActiveOrganization')`
* `Cannot read properties of undefined (reading 'useCurrentOrganization')`
* `Cannot read properties of undefined (reading 'useListOrganizations')`

### The Fix
To resolve this, we:
1. Replaced `import { AuthUIContext } from "better-auth-ui"` across the codebase to point to your local [auth-ui-provider.tsx](file:///c:/Projects/Agency/education-management/components/auth/auth-ui-provider.tsx).
2. Created local copies of hooks that depended on `better-auth-ui` context internally (`useAuthenticate.ts`, `useAuthData.ts`, `useOnSuccessTransition.ts`) and configured them to use your local [AuthUIContext](file:///c:/Projects/Agency/education-management/components/auth/auth-ui-provider.tsx#65-223) instead.
3. Updated imports inside [OrganizationView](file:///c:/Projects/Agency/education-management/components/organization/organization-view.tsx#30-230), [OrganizationSwitcher](file:///c:/Projects/Agency/education-management/components/organization/organization-switcher.tsx#82-512), [OrganizationRefetcher](file:///c:/Projects/Agency/education-management/components/auth/organization-refetcher.tsx#6-58), `two-factor-form`, and others to use local hooks and components instead of the npm package.

---

## Full Prompt for Registry/Package Update

If you are maintaining a UI registry (like `shadcn`) for `better-auth-ui`, or if you are updating the package's source code so users don't encounter this error, you can use the following prompt to ask an AI agent to fix the registry source files automatically:

----

**Prompt to fix the Registry Source Files:**

```markdown
I need to fix a pervasive React Context mismatch issue in my `better-auth-ui` components. My project uses a custom, local `AuthUIContext` defined in `@/components/auth/auth-ui-provider`. However, many of the components in my registry are importing context and context-dependent hooks directly from the `better-auth-ui` package, which causes "Cannot read properties of undefined" errors due to a context mismatch.

Please perform the following updates across all component files in my registry source:

1. **Replace Global Context Imports**: 
   Find all instances where `AuthUIContext` is imported from `"better-auth-ui"` and replace them with a local import pointing to `@/components/auth/auth-ui-provider`.

2. **Replace Context-Dependent Hooks**:
   Hooks like `useOnSuccessTransition`, `useAuthData`, and `useAuthenticate` exported by `"better-auth-ui"` implicitly rely on the global context. Replace any imports of these from `"better-auth-ui"` with local implementations (e.g., `@/components/auth/use-on-success-transition`, `@/components/auth/use-auth-data`, `@/components/auth/use-authenticate`).
   
   If these local hook files do not exist in the registry, please create them. They should access `AuthUIContext` locally. 
   - Note for `useAuthData`: Its implementation should accept the local `useSession` hook as an argument to avoid circular dependencies with the provider.

3. **Update Organization Components**:
   In components like `OrganizationView`, `OrganizationSwitcher`, and `OrganizationRefetcher`, replace imports of `useCurrentOrganization` and `useListOrganizations` from `"better-auth-ui"`. They should instead be destructured directly from the local `AuthUIContext`'s `hooks` object (e.g., `const { hooks: { useActiveOrganization, useListOrganizations } } = useContext(AuthUIContext)`).
   
   Replace usages of `useCurrentOrganization()` with `useActiveOrganization({ slug })` as defined in `auth-client`.

4. **Update Component-to-Component Imports**:
   Ensure that compound components (e.g., `OrganizationSwitcher` inside `sidebar`, `OrganizationRefetcher` inside `auth-ui-provider`, `ApiKeysCard` inside `organization-view`) are imported from their local relative paths (e.g., `@/components/organization/organization-switcher`) rather than from the `"better-auth-ui"` export bundle.

Please run a script or individually edit these files in the `components/auth` and `components/organization` directories to ensure all imports point to our customized local ecosystem.
```
